# webpack

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  profile.yml  travis-build.sh
features/babel/: feature.yml
features/babel/skeleton/: package.json  webpack.config.js
features/babel/skeleton/src/main/webapp/: index.js
gradle/wrapper/: gradle-wrapper.properties
latest/guide/: index.html  introduction.html  profileinfo.html  support.html  upgrade.html
skeleton/: build.gradle  package.json  webpack.config.js
skeleton/grails-app/assets/stylesheets/: bootstrap.css  grails.css  main.css
skeleton/grails-app/views/: index.gsp
skeleton/grails-app/views/layouts/: main.gsp
skeleton/src/main/webapp/: index.js
src/main/docs/guide/: introduction.adoc  profileinfo.adoc  support.adoc  toc.yml  upgrade.adoc
src/main/docs/resources/style/: layout.html
