buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:${project.grailsVersion}"
    }
}

apply plugin: "org.grails.grails-profile"
apply plugin: "org.grails.grails-profile-publish"

group 'org.grails.profiles'
version '1.1.4'

grailsPublish {
    userOrg = 'grails'
    githubSlug = 'grails-profiles/webpack'
    license {
        name = 'Apache-2.0'
    }
    title = "Webpack Profile"
    desc = "Profile for building applications with node-based frontends with webpack 2"
    developers = [zacharyklein:"Zachary Klein"]
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}  

dependencies {
    runtime "org.grails.profiles:web:3.3.0"
}
