title=Grails Webpack Profile
projectDesc=A profile for creating applications using Webpack
grailsDocsVersion=3.3.0
grailsVersion=3.3.0
groovyVersion=2.4.12
projectVersion=1.1.1.BUILD-SNAPSHOT
githubSlug=grails-profiles/webpack
githubBranch=docs
